<!-- 
<html>
<head>
	<title>Sub-merchant checkout page</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>

	<center>
		<br></br>
      	width required mininmum 482px
       	<iframe  width="482" height="500" scrolling="No" frameborder="0"  id="paymentFrame" 
       	th:src="${key}" >
	  	
	  	</iframe>
	</center>
	
	<script type="text/javascript">
    	$(document).ready(function(){
    		$('iframe#paymentFrame').load(function() {
				 window.addEventListener('message', function(e) {
			    	 $("#paymentFrame").css("height",e.data['newHeight']+'px'); 	 
			 	 }, false);
			 }); 
    	});
	</script>
</body> 
</html> -->


<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<title>Sub-merchant checkout page</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>

	 <form th:action="@{https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction}" 
	 method="post" name="redirect" id="nonseamless">
	 
	
		<input type="hidden" id="encRequest" name="encRequest" th:value="${encRequest}" />
		<input type="hidden" name="access_code" id="access_code"  th:value="${accessCode}"  />
		<script language='javascript'>document.redirect.submit();</script>
		
	</form>
	
 </body> 
</html>
